


SQL> create table student_marks(regno varchar(10), dbms float, AI float, FLA float, CD float,OS float);

Table created.


SQL> insert into student_marks values ('RA280',89.5,90,75,96,99);

1 row created.

SQL> insert into student_marks values ('RA281',60,91,40,81,78);

1 row created.

SQL> insert into student_marks values ('RA282',91,90,87,92,88);

1 row created.

SQL> insert into student_marks values ('RA283',99,90.5,93,93,86);

1 row created.

SQL> insert into student_marks values ('RA285',69,75.5,72,68,81);

1 row created.

SQL> insert into student_marks values ('RA287',48,65,70,63,78);

1 row created.

SQL> insert into student_marks values ('RA288',91,97,82,98,100);

1 row created.

SQL> insert into student_marks values ('RA290',87.5,90,76,62,67);

1 row created.

SQL> insert into student_marks values ('RA293',89,90,73,78,90);

1 row created.

SQL> insert into student_marks values ('RA294',67,92,83,98,89);

1 row created.

SQL> select * from student_marks;

REGNO            DBMS         AI        FLA         CD         OS
---------- ---------- ---------- ---------- ---------- ----------
RA280            89.5         90         75         96         99
RA281              60         91         40         81         78
RA282              91         90         87         92         88
RA283              99       90.5         93         93         86
RA285              69       75.5         72         68         81
RA287              48         65         70         63         78
RA288              91         97         82         98        100
RA290            87.5         90         76         62         67
RA293              89         90         73         78         90
RA294              67         92         83         98         89

10 rows selected.


SQL> spool out
SQL> declare
  2    student student_marks%rowtype;
  3    total float;
  4    average float;
  5    cursor c is select * from student_marks;
  6    begin
  7    for student in c
  8    loop
  9    total:=student.dbms+student.AI+student.FLA+student.CD+student.OS;
 10    average:=total/5;
 11    if average>50
 12    then
 13    dbms_output.put_line('Reg No: '||student.regno||' Average: '||average);
 14    end if;
 15    end loop;
 16    end;
 17    /
Reg No: RA280 Average: 89.9
Reg No: RA281 Average: 70
Reg No: RA282 Average: 89.6
Reg No: RA283 Average: 92.3
Reg No: RA285 Average: 73.1
Reg No: RA287 Average: 64.8
Reg No: RA288 Average: 93.6
Reg No: RA290 Average: 76.5
Reg No: RA293 Average: 84
Reg No: RA294 Average: 85.8

PL/SQL procedure successfully completed.
SQL> declare
  2  i number(4):=1;
  3  n number(4):=&n;
  4  f number(4):=1;
  5  begin
  6  for  i in 1..n
  7  loop
  8  f:=f*i;
  9  end loop;
 10  Dbms_output.put_line('Factorial of '||n||' = '||f);
 11  end;
 12  /
Enter value for n: 5
old   3: n number(4):=&n;
new   3: n number(4):=5;
Factorial of 5 = 120

PL/SQL procedure successfully completed.

SQL> create table employee(empid varchar(5),designation varchar(10), salary number(10));

Table created.

SQL> insert into employee values('01','manager',55000);

1 row created.

SQL> insert into employee values('02','engineer',30000);

1 row created.

SQL> insert into employee values('03','clerk',20000);

1 row created.

SQL> insert into employee values('04','security',15000);

1 row created.

SQL>  insert into employee values('05','security',22000);

1 row created.

SQL> insert into employee values('06','clerk',17000);

1 row created.

SQL> insert into employee values('07','engineer',60000);

1 row created.

SQL> insert into employee values('08','manager',75000);

1 row created.

SQL> insert into employee values('09','security',21000);

1 row created.

SQL> insert into employee values('10','security',12000);

1 row created.

SQL> select * from employee;

EMPID DESIGNATIO     SALARY
----- ---------- ----------
01    manager         55000
02    engineer        30000
03    clerk           20000
04    security        15000
05    security        22000
06    clerk           17000
07    engineer        60000
08    manager         75000
09    security        21000
10    security        12000

10 rows selected.

SQL> declare
  2  cursor c is select * from employee;
  3  eid varchar(5);
  4  des varchar(10);
  5  sal number(10);
  6  begin
  7  open c;
  8  fetch c into eid,des,sal;
  9  while c%found loop
 10  if (des='manager') then
 11  sal:=sal+3000;
 12  elsif (des='engineer') then
 13  sal:=sal+2000;
 14  elsif (des='clerk') then
 15  sal:=sal+1000;
 16  elsif (des='security') then
 17  sal:=sal+500;
 18  end if;
 19  update employee set salary=sal where empid=eid;
 20  fetch c into eid,des,sal;
 21  end loop;
 22  end;
 23  /

PL/SQL procedure successfully completed.

SQL> select * from employee;

EMPID DESIGNATIO     SALARY
----- ---------- ----------
01    manager         58000
02    engineer        32000
03    clerk           21000
04    security        15500
05    security        22500
06    clerk           18000
07    engineer        62000
08    manager         78000
09    security        21500
10    security        12500

10 rows selected.


SQL> spool out
SQL> spool out
not spooling currently
SQL> commit
  2  /

Commit complete.
